.promo {
  background-color: #DDDEE3;
  padding: 0 70px 75px;
  display: grid;
  justify-content: space-between;
  grid-template-areas: 
  "info image"
  "button image";
}

.promo__info {
  grid-area: info;
}

.promo__title {
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  max-width: 640px;
  margin: 73px 0 0;
}

.promo__subtitle {
  grid-area: subtitle;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000;
  opacity: .5;
  max-width: 310px;
  margin: 36px 0 0;
}

.promo__image {
  grid-area: image;
  max-width: 100%;
  margin-top: 72px;
}

.promo__navigation {
  grid-area: button;
  padding-top: 146px;
}

.promo__link {
  display: inline-block;
  border: 1px solid #000000;
  background-color: inherit;
  border-radius: 3px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  color: #000;
  padding: 10px 20px;
}

.promo__link:hover {
  opacity: .8;
}

@media screen and (max-width: 865px) {
  .promo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .promo__info {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .promo__title {
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    min-height: 100px;
    margin-top: 48px;
  }

  .promo__subtitle {
    text-align: center;
    max-width: 260px;
    margin-top: 22px;
  }
  
  .promo__image {
    max-width: 310px;
    margin-top: 138px;
  }

  .promo__navigation {
    padding-top: 93px;
  }
}

@media screen and (max-width: 480px) {
  .promo {
    padding-inline: 10px;
    padding-bottom: 27px;
  }

  .promo__image {
    margin-top: 70px;
    max-width: 210px;
  }
  
  .promo__title {
    margin-top: 44px;
    font-size: 30px;
    line-height: 38px;
    letter-spacing: -0.04em;
  }

  .promo__subtitle {
    margin-top: 24px;
  }
  
  .promo__navigation {
    padding-top: 80px;
  }
}